# pos-java-maven-hibernate

pos-java-maven-hibernate/: .classpath  pom.xml
pos-java-maven-hibernate/src/main/java/model/: UsuarioPessoa.java
pos-java-maven-hibernate/src/main/java/posjavamavenhibernate/: HibernateUtil.java
pos-java-maven-hibernate/src/test/java/posjavamavenhibernate/: TesteHibernate.java
